spring.application.name=PtaK23CNT3.Lab7
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/Lab7?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect