spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8

spring.application.name=k23cnt2.nht.lesson05
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

app.name=project 3 - Ph?m Tu?n Anh
app.welcome.message=welcome to spring boot with thymeleaf